{
  "manifest_version": 3,
  "name": "Stick Notes",
  "description": "Prise de notes sur post-it directement sur page web.",
  "version": "1.0.0",
  "icons": {
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["popup/popup.js"],
      "css": ["popup/popup.css"]
    }
  ],
  "host_permissions": ["https://www.google.com/", "https://*/*", "http://*/*"],

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation",
    "contentSettings",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
